DRAMATIS PERSONAE.

The references aee to payes.

Adelphus, Adolf, 26.
memus, Antoren, 26.
Augustxnus, Aequetine, 19.
Au4rlga A, Firet Goeehman,

Aega B, Second Goaehman,

Bartholus, Barthel, 9.

eumaeum, Christian, 15,
01111, cocta (i), 5.
ι, ,, (ii), 17·

mumius, Eraemim Froben

(godson of Erasmus), 49.
Erasmus, Deetderiue Erasmus

(the author), 19, 49.
Eusebius, Eusebius, 34.

Glycian, Glycian, 34.

Eme, Hanno, 22.
Hieronymus, Jerome, ὃ.

16ann63,John, 1.

Laurentius, Laurence, 7, 9.

1114011111, Nieholae, 5.

Ραέᾶιεῡςαε, Sehoolmaster, 3,

Pamphagus. Pamphayus, 17.
Pamplrue, Pammene, 34.
Paulus, Paul, 9.

Petrus, Peter, 15.

Polygamue, Polymnum, 34. ’

Puer, Schoolboy, 3.
Rablnun, Rabinue, 11.

Silvius, Silvia, 1.
Syrus, Syme, 11.

11111211, Thomas, 9.

Thrasymachus, Thrasyma·
chus, 22.

Vincentius, Vincerat, 7, 9.

 

